
html, body {
    font-family: 'Microsoft YaHei';
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #eeeeee;
}

#container {
    display: table;
    width: 100%;
    height: 100%;
}

@import "../left-menu";

#right-page {
    display: table-cell;
}

#page-heard {
    background-color: #ffffff;
    height: 80px;
}

@import "../nav-menu";

.iframe {
    overflow: hidden;

    iframe {
        padding: 0;
        height: 100%;
        width: 100%;
        border: none;
        overflow-x: hidden;
    }
}
