body {
    background-color: #eeeeee;
}

#page-title {
    display:none;
    background: #f8f8f8;
    height: 80px;
    box-shadow: 0 1px 0 rgba(0,1,1,.08), inset 0 1px 0 #ededed;
}

#page-body {
}

#page-footer {
    display:none;
    padding: 20px 30px;
    border-top: 1px solid #dddddd;
}

table {
    font-size: 12px;
    text-align: center;

    th {
        text-align: center;
    }
}

.panel-body {
    padding: 10px 15px;

    .toolbar-right {
        button {
            float: right;
            margin-left: 5px;
        }
    }
}

.panel-footer {
    .pagination-right {
        height: 34px;

        .pagination {
            margin: 0;
            float: right;
        }
    }
}
