div.left-menu {
    display: table-cell;
    width: 340px;
    height: 100%;
    background-color: #2c2e2f;

    a {
        color: #979898;
        text-decoration: none;
        background-color: transparent;

        &:hover, &.active {
            color: #ffffff;
        }
    }

    > div.menu-inner {
        position: fixed;
        width: inherit;
        top: 0;
        bottom: 0;
        left: 0;
    }
}

div.menu-heard {
    height: 80px;
    border-bottom: solid 1px #313437;
    padding: 20px 40px;
    color: #eeeeee;
}

ul.menu-main {
    padding: 20px 40px;

    ul {
        display: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li.has-sub > a:before {
        content: '\f107';
        font-family: 'FontAwesome';
        display: inline-block;
        position: relative;
        float: right;
        margin-left: 10px;
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        -moz-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        -webkit-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
    }

    li.has-sub.expanded > a:before {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    a {
        display: block;
        padding: 13px 5px;
        border-bottom: 1px solid #313437;

        span {
            display: inline-block;

            &.menu-icon {
                margin-right: 10px;
            }

            &.menu-title {
                padding-right: 10px;
            }
        }
    }
}
