html, body {
    font-family: 'Microsoft YaHei';
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #eeeeee;
}

#page-container {
    display: table;
    width: 100%;
    height: 100%;
}

#left-menu {
    display: table-cell;
    position: relative;
    width: 300px;
    height: 100%;
    background-color: #2c2e2f;

    a {
        color: #979898;
        text-decoration: none;

        &:hover {
            color: #ffffff;
        }
    }

    #left-menu-inner {
        position: fixed;
        width: inherit;
        top: 0;
        bottom: 0;
        left: 0;

        #left-menu-inner-heard {
            height: 80px;
            border-bottom: solid 1px #313437;

            p {
                color: #eeeeee;
                line-height: 80px;
                font-size: 25px;
                margin-left: 40px;
            }
        }

        > ul {
            padding: 20px 40px;
            list-style: none;
        }
    }
}

#right-content {
    display: table-cell;
    position: relative;
    padding: 30px;
    padding-bottom: 0;

    #page-heard {
        background-color: #ffffff;
        min-height: 80px;
        border: 0;
        margin: -30px;
        margin-bottom: 30px;
    }

    #page-title {
        background: #f8f8f8;
        min-height: 80px;
        margin: -30px;
        margin-bottom: 30px;
        box-shadow: 0 1px 0 rgba(0,1,1,.08), inset 0 1px 0 #ededed;
    }

    #page-body {
    }

    #page-footer {
        margin: 0 -30px;
        padding: 20px 30px;
        border-top: 1px solid #dddddd;
    }
}

table {
    font-size: 12px;
    text-align: center;

    th {
        text-align: center;
    }
}

.panel-body {
    padding: 10px 15px;

    .toolbar-right {
        button {
            float: right;
            margin-left: 5px;
        }
    }
}

.panel-footer {
    .pagination-right {
        height: 34px;

        .pagination {
            margin: 0;
            float: right;
        }
    }
}
