/*时间轴*/
ul.timeline {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 70px;
        width: 5px;
        margin-left: 17.5px; /*icon.width- before.width + icon.shadow / 2 */
        background-color: #ffffff;
    }

    li {
        position: relative;
    }

    div.time {
        position: absolute;

        span {
            display: block;

            &:first-child {
                margin-bottom: 2px;
                font-weight: bold;
                font-size: 15px;
                color: #575858;
            }

            &:last-child {
                font-size: 12px;
                color: #979898;
            }
        }
    }

    div.icon {
        position: absolute;
        left: 70px;
        width: 40px;
        height: 40px;
        font-size: 1.4em;
        line-height: 40px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        -moz-box-shadow: 0 0 0 3px #ffffff;
        -webkit-box-shadow: 0 0 0 3px #ffffff;
        box-shadow: 0 0 0 3px #ffffff;
        text-align: center;
        color: #ffffff;
        background-color: #7c38bc;
    }

    div.content {
        position: relative;
        margin: 0 0 30px 150px;
        padding: 20px;
        color: #737881;
        background-color: #ffffff;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;

        &::after {
            content: ' ';
            position: absolute;
            right: 100%;
            width: 0;
            height: 0;
            border: solid transparent;
            border-width: 10px;
            border-right-color: #ffffff;
            top: 10px;
        }

        h2 {
            margin: 0;
            padding: 0 0 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            font-size: 15px;
            color: #303641;
        }

        p {
            margin: 0;
            margin-bottom:2px;
            color: #737881;
            font-size: 13px;
        }
    }
}
