<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="C:\Global NuGet Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll" #>
<#@ assembly name="C:\Global NuGet Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll" #>
<#@ assembly name="$(SolutionDir)\MVCLearn.ModelDbContext\bin\Debug\MVCLearn.ModelDbContext.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MVCLearn.ModelDbContext" #>
<#@ output extension=".cs" #>
using System.Web;
using MVCLearn.Model;
using MVCLearn.ModelDbContext;
using MVCLearn.Service.Interface;

namespace MVCLearn.Service
{
<#
    var learDbProperties = typeof(LearnDbContext).GetProperties()
        .Where(e => e.PropertyType.Name == "DbSet`1")
        .ToList();
#>
<#
foreach (var property in learDbProperties)
{
    var generic = property.PropertyType.GenericTypeArguments[0];
    var name = generic.Name;
#>
	public partial class <#=name#>Service : BaseService<LearnDbContext,<#=name#>>, I<#=name#>Service
	{
		public <#=name#>Service() { }
		public <#=name#>Service(HttpContextBase httpContext) : base(httpContext) { }
	}
<#}#>
}