
html, body {
    font-family: 'Microsoft YaHei';
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #eeeeee;
}

#container {
    display: table;
    width: 100%;
    height: 100%;
}

@import "../left-menu";

#right-page {
    display: table-cell;
}

#page-heard {
    background-color: #ffffff;
    height: 80px;

    @import "../nav-menu";

    /*ul.menu-nav {
        margin: 0;
        padding: 0;
        float: left;

        li.menu-nav-item {
            height: 80px;
            display: block;
            margin: 0;
            padding: 0;
            float: left;
            position: relative;
            border: 1px solid #ffffff;
            border-top: 0;
            border-bottom: 0;

            &::before {
                content: '';
                position: absolute;
                height: 2px;
                top: 0px;
                left: 0;
                right: 0;
                background: #68b828;
                display: none;
            }

            &:hover::before {
                display: block;
            }

            & > a {
                display: block;
                padding: 30px 20px;
                position: relative;
                z-index: 5;

                .fa {
                    font-size: 15px;
                }

                .badge {
                    min-width: 18px;
                    padding: 4px;
                    font-size: 9px;
                    position: absolute;
                    top: 20px;
                    right: 10px;
                }

                .badge-green {
                    background-color: #8dc63f;
                }

                .badge-purple {
                    background-color: #7c38bc;
                }
            }
        }

        li.open {
            border-left-color: #dddddd;
            border-right-color: #dddddd;

            & > a {
                border-bottom: 1px solid #ffffff;
            }

            &::before {
                display: block;
            }

            .menu-message {
                display: block;
            }
        }

        .menu-message {
            display: none;
            width: 370px;
            margin: 0;
            padding: 0;
            position: absolute;
            list-style: none;
            font-size: 12px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            left: -1px;
            z-index: 3;
            top: 80px;
            height: 280px;

            a {
                position: relative;
                display: block;
                padding: 20px 30px;

                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    height: 1px;
                    background: #ededed;
                    bottom: 0;
                    left: 30px;
                    right: 30px;
                }
            }
        }
    }*/
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #979898;
    }
}

.iframe {
    overflow: hidden;

    iframe {
        padding: 0;
        height: 100%;
        width: 100%;
        border: none;
        overflow-x: hidden;
    }
}
